# RoseHC-Core

./: README.md  pom.xml
rosehc-bukkit-achievements-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-achievements-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-actionbar-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-actionbar-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-bossbar-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-bossbar-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-guilds-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-guilds-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-protection-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-protection-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-randomtp-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-randomtp-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-trade-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-trade-plugin/src/main/resources/: plugin.yml
rosehc-bukkit-waypoint-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bukkit-waypoint-plugin/src/main/resources/: plugin.yml
rosehc-bungee-auth-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bungee-auth-plugin/src/main/java/org/mindrot/: BCrypt.java
rosehc-bungee-auth-plugin/src/main/resources/: plugin.yml
rosehc-bungee-bossbar-plugin/: dependency-reduced-pom.xml  pom.xml
rosehc-bungee-bossbar-plugin/src/main/resources/: plugin.yml
rosehc-bungee-platform-plugin/src/main/resources/: plugin.yml
(+279 files in other folders)
