<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rosehc-server</artifactId>

  <groupId>pl.rosehc</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>rosehc-bukkit-adapter-plugin</module>
    <module>rosehc-bungee-adapter-plugin</module>
    <module>rosehc-bukkit-sectors-plugin</module>
    <module>rosehc-bungee-sectors-plugin</module>
    <module>rosehc-bukkit-bossbar-plugin</module>
    <module>rosehc-bungee-bossbar-plugin</module>
    <module>rosehc-bukkit-platform-plugin</module>
    <module>rosehc-bungee-platform-plugin</module>
    <module>rosehc-bukkit-protection-plugin</module>
    <module>rosehc-bukkit-actionbar-plugin</module>
    <module>rosehc-bungee-auth-plugin</module>
    <module>rosehc-bukkit-waypoint-plugin</module>
    <module>rosehc-bukkit-trade-plugin</module>
    <module>rosehc-bukkit-guilds-plugin</module>
    <module>rosehc-bukkit-randomtp-plugin</module>
    <module>rosehc-bukkit-achievements-plugin</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>